<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="Titulo-principal"> <link rel="stylesheet" href="style.css">Cesar Augustto Fonseca</h1>
<h3 class="subtitulo-1"> <link rel="stylesheet" href="style.css">Estudante/Desempregado</h3>
<p class="subtitulo-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum facilis adipisci tenetur esse optio consectetur impedit in ad placeat iusto assumenda maiores ullam suscipit, debitis ea neque quibusdam temporibus fuga!</p>
<p> Atualmente estou estudando javascript, HTML e CSS.</p>
<h3>Contato</h3>
<p class="subtitulo-3"> <link rel="stylesheet" href="style.css">Rua Manoel Antonio Ribas, 70 <br>
    (44)88888-8888 <br>
    cesaraugusttofonseca@gmail.com
</p>
</body>
</html>